assets/templates/index.jade
doctype
html
    head
       meta(charset='utf-8')
       title Binary for Noobs
       link(rel='stylesheet', href='bower_components/animate.css/animate.min.css')
       link(rel='stylesheet', type='text/css', href='https://fonts.googleapis.com/css?family=Orbitron:700,500')
       link(rel='stylesheet', type='text/css', href='https://fonts.googleapis.com/css?family=Arvo:400,700')
       link(rel='stylesheet', href='bower_components/font-awesome/css/font-awesome.min.css')
       link(rel='stylesheet', href='assets/css/style.css')
    body
        #blurb
            .contacts
                a(href='https://github.com/husgad', target='_blank')
                    i(class='fa fa-github fa-1x')  See on GitHub
            .words.clearfix
                .binary
                    each val in ['B', 'i', 'n', 'a', 'r', 'y']
                        span= val
                .for
                    each val in ['F', 'o', 'r']
                        span= val
                .noobs
                    each val in ['N', 'o', 'o', 'b', 's']
                        span= val
            .playBtn
                button
                    a(href='#playground') Play
        #playground
            .task
                h1 Represent
                h1(class='goal') 100
                h1 bites by clicking on the bulbs!
            .bulbs
                each val, index in {1: 'o', 2: 'two', 4: 'four', 8: 'eight', 16: 'sixteen', 32: 'fourthirtytwo', 64: 'sixtyfour', 128: 'onetwentyeight'}
                    div(class=val)
                        p= index
                        i(class='fa fa-lightbulb-o fa-5x')
            .result
                h2 Perfect!
            .settings
                .reset
                    p Reset
                .hide
                    p Hide decimals
                .set
                    p Set your goal
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
        script(src='modules/main.js')
        script(src='modules/title.js')
                    
                    

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Binary for Noobs</title><link rel="stylesheet" href="bower_components/animate.css/animate.min.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Orbitron:700,500"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Arvo:400,700"><link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="assets/css/style.css"></head><body><div id="blurb"><div class="contacts"><a href="https://github.com/husgad" target="_blank"><i class="fa fa-github fa-1x"> See on GitHub</i></a></div><div class="words clearfix"><div class="binary"><span>B</span><span>i</span><span>n</span><span>a</span><span>r</span><span>y</span></div><div class="for"><span>F</span><span>o</span><span>r</span></div><div class="noobs"><span>N</span><span>o</span><span>o</span><span>b</span><span>s</span></div></div><div class="playBtn"><button><a href="#playground">Play</a></button></div></div><div id="playground"><div class="task"><h1>Represent</h1><h1 class="goal">100</h1><h1>bites by clicking on the bulbs!</h1></div><div class="bulbs"><div class="o"><p>1</p><i class="fa fa-lightbulb-o fa-5x"></i></div><div class="two"><p>2</p><i class="fa fa-lightbulb-o fa-5x"></i></div><div class="four"><p>4</p><i class="fa fa-lightbulb-o fa-5x"></i></div><div class="eight"><p>8</p><i class="fa fa-lightbulb-o fa-5x"></i></div><div class="sixteen"><p>16</p><i class="fa fa-lightbulb-o fa-5x"></i></div><div class="fourthirtytwo"><p>32</p><i class="fa fa-lightbulb-o fa-5x"></i></div><div class="sixtyfour"><p>64</p><i class="fa fa-lightbulb-o fa-5x"></i></div><div class="onetwentyeight"><p>128</p><i class="fa fa-lightbulb-o fa-5x"></i></div></div><div class="result"><h2>Perfect!</h2></div><div class="settings"><div class="reset"><p>Reset</p></div><div class="hide"><p>Hide decimals</p></div><div class="set"><p>Set your goal</p></div></div></div><script src="modules/main.js"></script><script src="modules/title.js"></script></body></html>
